<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #quote-contaniner{
            background-color: #3498db;
            border: 2px solid #2980b9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #ecf0f1;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    
    <div id ="quote-contaniner">
        <p>Di gante velt iz a knolem,nor beser a guter eyder a shlekhter</p>
    </div>
    

</body>
</html>